{
  "expo": {
    "name": "ALERTA ROJA",
    "slug": "my-security-app",
    "version": "1.1.2",
    "orientation": "portrait",
    "icon": "./assets/imgApp.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "icon": "./assets/imgApp.png",
      "bundleIdentifier": "com.jose23.mysecurityapp"
    },
    "android": {
      "permissions": [
        "INTERNET",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "READ_EXTERNAL_STORAGE",
        "SYSTEM_ALERT_WINDOW",
        "VIBRATE",
        "WRITE_EXTERNAL_STORAGE"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/imgApp.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.jose23.mysecurityapp",
      "versionCode": 5,
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyAMvUCjzLg5-OPQrHj_ngMW_OaKSMAe5B4"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          },
          "android": {
            "enableProguardInReleaseBuilds": true
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "6cc0e714-ecf1-4856-9ce4-3c60eebd8fe3"
      }
    }
  }
}
